# AspireLiveCoding

./: AspireLiveCoding.sln  LIVE_CODING.md  LIVE_CODING_APPHOST_FEATURES.md  LIVE_CODING_CARS.md
AspireLiveCoding.ApiService/: Program.cs
AspireLiveCoding.AppHost/: AppHost.cs  AspireLiveCoding.AppHost.csproj  http.http
AspireLiveCoding.AppHost/Properties/: launchSettings.json
AspireLiveCoding.CarApi/: AspireLiveCoding.CarApi.csproj  Program.cs
AspireLiveCoding.CarWorker/: AspireLiveCoding.CarWorker.csproj  Program.cs
AspireLiveCoding.ServiceDefaults/: AspireLiveCoding.ServiceDefaults.csproj  Extensions.cs
AspireLiveCoding.WebApi/: Program.cs  WeatherForecast.cs
AspireLiveCoding.WebApi/Controllers/: WeatherForecastController.cs
AspireLiveCoding.Worker/: AspireLiveCoding.Worker.csproj  Program.cs
